{
  "name": "klasseplass",
  "version": "1.0.0",
  "description": "Verktøy for organisering av klassekart",
  "author": "Stian Taknes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.8",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takoie/klasseplass"
  },
  "build": {
    "appId": "com.klasseplass.app",
    "productName": "KlassePlass",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "publish": [{ "provider": "github" }],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "KlassePlass.Setup.${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KlassePlass"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.worktrees/**",
      "!docs/**"
    ]
  }
}